/* Landing and Navbar */
.container-landing{
    background-image: url('../image/ladingFood.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    height: 80vh;
    position: relative;
    text-align: right;
    margin-top: 5%
}

.btn-landing {
    border-radius: 999px;
    border: 2px solid black;
    background-color: white;
    color:black;
    font-weight: bold;
    width: 150px;
    height: 50px;
    margin-top: 15%;
    margin-right: 20%;
    box-shadow: 0 5px 2px #666;
}
.btn-landing:hover {
    background-color: black;
    color:white;
    border: 2px solid white;
    transition: 1s;
    cursor: pointer;
}
.img-logo {
    width: 50px;
    height: 50px;
    margin-left: 15px;
    margin-top: 5px;
    box-shadow: 0 5px 2px #666;
}
.container-nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 1%;
}


.link {
    text-decoration: none;
    color: black;
    margin-left: 30px;
    margin-right: 30px;
}
.search-container {
    display: flex;
    justify-content: flex-start;
    margin-top: 3px;
}
.flex-search {
    text-align: center;
    display: flex;
    width: 53%;
    margin-top: 13px;
    margin-left: 34%;
}

.search-comp {
    margin-top: 17px;
}

.input-search {
    border-radius: 999px;
    height: 1.5rem;
    width: 280px;
    border-color: rgba(0, 0, 0, 0.753);
    padding-left: 15px;
    padding-top: 5px;
    border: 1px solid rgba(0, 0, 0, 0.753);
    font-family: 'Ubuntu', sans-serif;
    box-shadow: 0 5px 2px #666;
    cursor: pointer;
    position: relative;
}
.btn-search {
    border: none;
    background: none;
    margin-top: 3px;
    position: absolute;
    left: 58%;
}

.nav-navbar {
    display: flex;
    justify-content: center;
    align-items: inherit;
    width: 100%;
}
.vl {
    border-left: 1px solid black;
    height: 15px;
}
.div-nav {
    display: flex;
    gap:5px;
}

/* Home */
.home-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: -3% 10% 0 10%;;
}

/* Card */
.card-container {
    background-color: #fff;
    border-radius: 25px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    width: 300px;
    height: 520px;
    margin-bottom: 5%;
}

.homeCard {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
}
.color-h3 {
    color: black;
    font-weight: bold;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    line-height: 2rem;
    margin-left: 5px;
}
.color-font {
    font-size: 1rem;
    margin: 0;
    color: grey;
    line-height: 1.5rem;
}
.link-card {
    text-decoration: none;
}

.img-card {
    width: 100%;
    object-fit: contain;
    border-radius: 25px 25px 0 0;
}

.card-flex {
    display: flex;
    justify-content: space-between;
    margin: 0 3px 0 3px;
}

/* Pagination */
.fas {
    font-size:24px;
    cursor: pointer;
}
.btn-page {
    background: none;
    border: none;
    margin-left: 5px;
}

span-page {
    width: 20px;
    height: 5px;
    border: 1px solid;
    border-radius: 3px;
}
.page {
    margin-top: 20px;
}
.pagination-container {
    text-align: center;
    gap:3px;
    margin-bottom: 5%;
}

/* Detail */

.loading-detail {
    display: flex;
    justify-content: center;
}

.detail-container {
    width: 65%;
    height: 95vh;
    margin-left:17%;
    border-radius: 25px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}
.title-detail {
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-bottom: 6px;
    margin-left: 59px;
    margin-top: 2%;
}
.detail-info {
    margin-left: 3px;
}
.score-container {
    display: flex;
    flex-direction: column;
    margin-left: 59px;
    margin-top: 1%;
}

.h4-diet {
    margin-left: 2%;
    margin-top: 2px;
    text-transform: capitalize;
    color: grey;
}

.detail-dietScore {
    display: flex;
    justify-content: space-between;
}
progress {
    background-color: rgb(130, 176, 84);
    margin-left: 5px;
}
.progress-container {
    display: flex;
    margin-right: 100px;
    margin-bottom: 10px;
    gap: 200px;
}
.diet-detail {
    margin-left: 59px;
    margin-top: 2%;
    display: flex;
    color: grey;

}
.title-score {
    display: flex;
    gap: 40%;
}
.pro {
    margin-left: -5px;
}
.proH {
    margin-left: 8%;
}
.img-detail {
    height: 40vh;
    width: 64.2vw;
}

.summary-detail {
    text-align: justify;
    margin-left: 59px;
    margin-right: 59px;
}

/* form */
form {
    width:500px;
	padding:16px;
	border-radius:30px;
	margin:auto;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}
.div-input {
	width: 100%;
}
textarea {
	line-height: 150%;
	height: 62px;
	resize: none;
    width: 100%;
    border-radius:5px;
}
.input {
    width: 89%;
}
.input-range {
    accent-color: rgb(130, 176, 84);
    width: 90%;
}
.input-diets {
    margin-left: 5px;
}
.title-form {
    text-align: center;
    margin-top: 3px;
}
.article-form {
    height: 201px;
    width: 93%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap:7px;
}
.article-form .articleD { 
    display: flex;
    align-items: center;
    justify-content: center;
    width: 148px;
    height: 34px;
    border: 1px solid #666;
    position: relative;
}
.article-form input {
    height: 19px;
    width: 23%;
    opacity: 0;
    cursor: pointer;
    position: absolute;
}
input[type=checkbox]:checked ~ .divSpan {
    background-color: rgb(130, 176, 84);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-create {
    width:50%;
	padding:8px 16px;
	margin-top:32px;
    margin-left: 23%;
	border:1px solid #666;
	border-radius:5px;
	display:block;
    cursor: pointer;
}

.err-color {
    color: rgb(197, 29, 29);
}


/* ABOUT ME */

.title-me {
    text-align: center;
    margin-top: 3px;
    letter-spacing: 1.5px;
}

.icon-redes {
    text-align: center;
    margin-top: 15px; 
}
.icon-redes img {
    padding: 0px 10px 0px 10px;
}
/* FILTER AND ORDER */

select, option, .view-more{
    border-radius: 999px;
    margin-left: 5px;
}

.view-more {
    height: 30px;
    width: 150px;
    background-color: white;
    margin: 1% 0 0 44%;
    box-shadow: 0 5px 2px #666;
}

.view-more:hover {
    background-color: black;
    color:white;
    border: 2px solid white;
    transition: 1s;
    cursor: pointer;
}
.filterAndOrder {
    display: flex;
    align-items: baseline;
    margin-right: 12px;
    margin-top: 15px;
    justify-content: center;
    align-content: stretch;
    flex-wrap: wrap;
}

/* MEDIA QUERIES */

@media (max-width: 480px) {
    .flex-search {
        margin-left: 14%;
    }
    .btn-search {
        left: 74%;
    }
    .view-more {
        margin-left: 34%;
    }
    .detail-container {
        width: 79%;
        height: 139vh;
        margin-left: 11%;
    }
    .img-detail {
        width: 79vw;
    }
}